<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.ac.iiitd.prankul.primetime.HintActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hints Here"
        android:id="@+id/hint"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:onClick="onClickShow" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/return1"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickBack"
        android:background="#0288d1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Hint"
        android:id="@+id/show"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickShow"
        android:nestedScrollingEnabled="false" />
</RelativeLayout>
